# zahlalswort

./: .classpath  .project  README.md  pom.xml
homepage/: index.html
src/main/java/de/jostnet/ZahlAlsWort/: Einer.java  Hunderter.java  Millionen.java  Tausender.java  Zahl.java  ZahlAlsWort.java  Zehner.java
src/test/java/de/jostnet/ZahlAlsWort/: ZahlAlsWortTest.java  ZahlTest.java
